# bcmdhd
DHDCFLAGS = -Wall -Wstrict-prototypes -Dlinux -DBCMDRIVER                     \
        -DBCMDONGLEHOST -DUNRELEASEDCHIP -DBCMDMA32 -DBCMFILEIMAGE  \
	-DBDC -DTOE -DDHD_BCMEVENTS -DSHOW_EVENTS -DBCMDBG               \
        -DMMC_SDIO_ABORT -DBCMSDIO -DBCMLXSDMMC -DBCMPLATFORM_BUS     \
        -DKEEP_ALIVE -DCSCAN -DPKT_FILTER_SUPPORT                     \
        -DEMBEDDED_PLATFORM -DPNO_SUPPORT -DSUPPORT_MULTIPLE_REVISION \
        
DHDCFLAGS += -DDHDTHREAD
#DHDCFLAGS += -DOOB_INTR_ONLY
DHDCFLAGS += -DNEW_COMPAT_WIRELESS -DARP_OFFLOAD_SUPPORT
DHDCFLAGS += -DBCMSDIOH_TXGLOM
DHDCFLAGS += -DOEM_ANDROID 
DHDCFLAGS += -DWL_ENABLE_P2P_IF -DWL_CFG80211_STA_EVENT -DWL_IFACE_COMB_NUM_CHANNELS
DHDCFLAGS += -DSUPPORT_HIDDEN_AP

# cfg80211
#DHDCFLAGS += -DWL_COMPAT_WIRELESS -DWL_SUPPORT_BACKPORTED_KPATCHES
#DHDCFLAGS += -DWL_CFG80211
DHDCFLAGS += -DESCAN_RESULT_PATCH
DHDCFLAGS += -DWLP2P -DWIFI_ACT_FRAME
# ifeq ($(CONFIG_WIRELESS_EXT),y)
DHDCFLAGS += -DWL_WIRELESS_EXT -DWLLXIW -DUSE_IW -DSOFTAP
DHDCFLAGS += -DBCMFW_ROAM_ENABLE_WEXT
# TODO
DHDCFLAGS += -DCONFIG_WEXT_PRIV

DHDCFLAGS += -DSDIO_ISR_THREAD
#DHDCFLAGS += -DBCMSDIOH_BCM
DHDCFLAGS += -DCUSTOMER_HW2 
DHDCFLAGS += -DCUSTOMER_HW4
DHDCFLAGS += -DWLAIBSS
DHDCFLAGS += -DWL_GENL

DHDCFLAGS += -DSET_RANDOM_MAC_SOFTAP

# For Static Buffer
ifeq ($(CONFIG_BROADCOM_WIFI_RESERVED_MEM),y)
DHDCFLAGS += -DCONFIG_DHD_USE_STATIC_BUF
DHDCFLAGS += -DENHANCED_STATIC_BUF
DHDCFLAGS += -DSTATIC_WL_PRIV_STRUCT
endif

DHDCFLAGS += -USE_LATE_INITCALL_SYNC

# distinguish between the 43xx chip
ifneq ($(CONFIG_BCM4334),)
DHDCFLAGS += -DBCM4334_CHIP -DHW_OOB -DBCM4334_CHECK_CHIP_REV
DHDCFLAGS += -DCONFIG_CONTROL_PM
DHDCFLAGS += -DPROP_TXSTATUS
DHDCFLAGS += -DVSDB -DHT40_GO
DHDCFLAGS += -DWL_CFG80211_VSDB_PRIORITIZE_SCAN_REQUEST
DHDCFLAGS += -DDHD_USE_IDLECOUNT

DHDCFLAGS += -DSUPPORT_AMPDU_MPDU_CMD
DHDCFLAGS += -DUSE_DYNAMIC_F2_BLKSIZE -DDYNAMIC_F2_BLKSIZE_FOR_NONLEGACY=64
DHDCFLAGS += -DCUSTOM_GLOM_SETTING=5 -DENABLE_BCN_LI_BCN_WAKEUP
DHDCFLAGS += -DROAM_AP_ENV_DETECTION
DHDCFLAGS += -DWES_SUPPORT
DHDCFLAGS += -DVSDB_DYNAMIC_F2_BLKSIZE -DSDIO_F2_BLKSIZE=512 -DVSDB_F2_BLKSIZE=64
DHDCFLAGS += -DWL11U

#DHDCFLAGS += -DREAD_MACADDR -DWRITE_MACADDR -DRDWR_MACADDR
#DHDCFLAGS += -DUSE_CID_CHECK
 
endif
ifneq ($(CONFIG_BCM4330),)
DHDCFLAGS += -DBCM4330_CHIP
DHDCFLAGS += -DMCAST_LIST_ACCUMULATION
DHDCFLAGS += -DCONFIG_CONTROL_PM
endif
ifneq ($(CONFIG_BCM43241),)
DHDCFLAGS += -DBCM43241_CHIP -DHW_OOB
DHDCFLAGS += -DMCAST_LIST_ACCUMULATION
DHDCFLAGS += -fno-pic
endif

# For p2p connection issue
DHDCFLAGS += -DWL_CFG80211_GON_COLLISION
DHDCFLAGS += -DWL_CFG80211_SYNC_GON_TIME
#end p2p connection

# For Passing all multicast packets to host when not in suspend mode.
DHDCFLAGS += -DPASS_ALL_MCAST_PKTS

#For INITIAL 2G scan features
#select only one from USE_INIITAL_2G_SCAN and INITIAL_2G_SCAN_ORG
DHDCFLAGS += -DUSE_INITIAL_2G_SCAN
#DHDCFLAGS += -DUSE_INITIAL_2G_SCAN_ORG

DHDCFLAGS +=-DINITIAL_2G_SCAN_BY_ESCAN

DHDCFLAGS += -DROAM_ENABLE -DROAM_CHANNEL_CACHE -DROAM_API

# For SLP feature
ifeq ($(CONFIG_SLP),y)
DHDCFLAGS += -DSLP_PATH -DWRITE_MACADDR
endif

# 5GHz channels setting
ifeq ($(CONFIG_WLAN_COUNTRY_CODE),y)
DHDCFLAGS += -DGLOBALCONFIG_WLAN_COUNTRY_CODE
endif

# For ICS SEC Features
ifneq ($(findstring GlobalConfig, $(wildcard $(srctree)/include/sec_feature/*)),)
DHDCFLAGS += -DUSE_SECFEATURE
endif

##############################################################
# dhd_sec_feature.h

REGION_CODE := $(CONFIG_WLAN_REGION_CODE)

ifeq ($(CONFIG_TARGET_LOCALE_KOR),y)
REGION_CODE=200
endif

ifeq ($(CONFIG_MACH_U1_KOR_KT), y)
REGION_CODE=202
endif

ifeq ($(CONFIG_TARGET_LOCALE_CHN),y)
REGION_CODE=300
endif

ifeq ($(SEC_MODEL_NAME),U1)
ifeq ($(X_BUILD_LOCALE),EUR_ORG)
REGION_CODE=101
endif
endif

DHDCFLAGS += -DWLAN_REGION_CODE=$(REGION_CODE)

##############################################################

# For Debug
EXTRA_CFLAGS += $(DHDCFLAGS) -DRSSI_OFFSET=0
EXTRA_CFLAGS += -DDHD_DEBUG

#EXTRA_CFLAGS += -fshort-wchar
#EXTRA_CFLAGS += -DSRCBASE=\"$(src)\"
EXTRA_CFLAGS += -I$(src)/include/ -I$(src)/
KBUILD_CFLAGS += -I$(LINUXDIR)/include -I$(shell pwd)

EXTRA_LDFLAGS += --strip-debug
KBUILD_CFLAGS += -I$(LINUXDIR)/include -I$(shell pwd)

bcmdhd-y := bcmsdh.o bcmsdh_linux.o bcmsdh_sdmmc.o bcmsdh_sdmmc_linux.o \
	dhd_cdc.o dhd_common.o dhd_custom_gpio.o \
	dhd_linux.o dhd_linux_sched.o dhd_cfg80211.o dhd_sdio.o aiutils.o bcmevent.o \
	bcmutils.o bcmwifi_channels.o hndpmu.o linux_osl.o sbutils.o siutils.o \
	wl_android.o wl_cfg80211.o wl_cfgp2p.o wldev_common.o wl_linux_mon.o wl_roam.o \
	wl_iw.o dhd_pno.o dhd_wlfc.o dhd_ip.o dhd_custom_sec.o \

obj-m   += bcmdhd.o

LDFLAGS := -r

all:
	@echo "$(MAKE) --no-print-directory -C $(KDIR) SUBDIRS=$(CURDIR) modules"
	@$(MAKE) --no-print-directory -C $(KDIR) SUBDIRS=$(CURDIR) modules

clean:
	rm -rf *.o *.ko *.mod.c *~ .*.cmd *.o.cmd .*.o.cmd \
	Module.symvers modules.order .tmp_versions modules.builtin

install:
	@$(MAKE) --no-print-directory -C $(KDIR) \
		SUBDIRS=$(CURDIR) modules_install

